spring.application.name=PP_EduCheck_Project-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/pp_educheck
spring.datasource.username=user01
spring.datasource.password=663380594-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

spring.jpa.show-sql=true
app.jwt.secret=mySuperSecretKeyForJwtToken123456789
app.jwt.expiration-ms=86400000

app.qr.secret=mySuperSecretKeyForQrCodeToken123456789
app.qr.exp-seconds=3600
app.frontend.base-url=http://localhost:3000/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/


spring.jackson.serialization.write-dates-as-timestamps=false
